ImDiabetic/Views/More/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="ImDiabetic.Views.More.QuizPage">
    <StackLayout x:Name="slQuestion" IsVisible="true" HorizontalOptions="Center" VerticalOptions="Center">
        <!--<Label x:Name="lblQuestion" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="{Binding Question}" />
        <syncfusion:SfCheckBox x:Name="checkAnsOne" Text="{Binding OptionOne}" StateChanged="CheckBox_StateChanged" />
        <syncfusion:SfCheckBox x:Name="checkAnsTwo" Text="{Binding OptionTwo}" StateChanged="CheckBox_StateChanged" />
        <syncfusion:SfCheckBox x:Name="checkAnsThree" Text="{Binding OptionThree}" StateChanged="CheckBox_StateChanged" />
        <Button x:Name="answerCheck" Text="Check Answer?" IsEnabled="true" Clicked="Handle_Clicked" />
        <Label x:Name="lblMessage" FontAttributes="Italic,Bold" FontSize="Large" HorizontalTextAlignment="Center" Text="{Binding Message}" />
        <ActivityIndicator x:Name="aiLoading" Color="Blue" IsVisible="true"/>-->
        <StackLayout>
        <Label x:Name="lblQuestion"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Question}" />
                <Button x:Name="btnAnswerOne" Text="{Binding Answer1}" 
                    IsEnabled="{Binding Answer1Enabled}" />
                <Button x:Name="btnAnswerTwo" Text="{Binding Answer2}" 
                    IsEnabled="{Binding Answer2Enabled}" />
                <Button x:Name="btnAnswerThree" Text="{Binding Answer3}" 
                    IsEnabled="{Binding Answer3Enabled}" />
                <Label x:Name="lblMessage"
                       FontAttributes="Italic"
                       FontSize="Large"
                       HorizontalTextAlignment="Center"
                       Text="{Binding Message}" />
            </StackLayout>

            <ActivityIndicator x:Name="aiLoading"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               Color="Blue" />
        
    </StackLayout>
</ContentPage>