ImDiabetic/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" x:Class="ImDiabetic.Views.DashboardPage">
    <StackLayout Margin="0,20,0,0">
        <StackLayout Padding="0,-10,0,-35">
            <StackLayout Margin="6,20,6,30" Orientation="Vertical" BackgroundColor="DeepSkyBlue">
                <Label x:Name="welcomeUserLabel" Margin="0,10,0,0" Text="{Binding Welcome}" HorizontalOptions="Center" Style="{StaticResource StatsNumberLabel}" />
                <Label x:Name="logTestLabel" Text="{Binding Test}" HorizontalOptions="Center" />
                <Frame CornerRadius="10" Margin="10,18">
                    <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="10,10" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout>
                            <Label Text="{Binding DailyStreak}" Style="{StaticResource StatsNumberLabel}" />
                            <Label Text="Daily Streak" Style="{StaticResource StatsCaptionLabel}" />
                            <Image x:Name="flameImage" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="{Binding Level}" Style="{StaticResource StatsNumberLabel}" />
                            <Label Text="Level" Style="{StaticResource StatsCaptionLabel}" />
                            <progressBar:SfLinearProgressBar x:Name="progressbar" Padding="0" SegmentCount="4" Progress="{Binding Points}" EasingEffect="CubicInOut" Maximum="{Binding PointsNeeded}" />
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding DisplayPoints}" Style="{StaticResource StatsNumberLabel}" />
                            <Label Text="Points" Style="{StaticResource StatsCaptionLabel}" />
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </StackLayout>
        <StackLayout Margin="6,20,6,20" x:Name="stackAnim" BackgroundColor="DeepSkyBlue" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <forms:AnimationView x:Name="AnimationView" Loop="True" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250" WidthRequest="250" Margin="0,10,0,5" BackgroundColor="DeepSkyBlue" />
            <Frame CornerRadius="10" Margin="20" Padding="10">
                <StackLayout>
                    <Label x:Name="foodLabel" Text="{Binding FoodText}" HorizontalOptions="Center" Style="{StaticResource StatsNumberLabel}" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Frame Padding="1" BackgroundColor="DeepSkyBlue">
            <StackLayout BackgroundColor="DeepSkyBlue" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckGoals">
                    <Image Margin="0,10,0,10" x:Name="imgGoals" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                    <Label Text="Goals" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
                </StackLayout>
                <BoxView Color="White" WidthRequest="3" />
                <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLogs">
                    <Image Margin="0,10,0,10" x:Name="imgLogs" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                    <Label Text="Logs" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
                </StackLayout>
                <BoxView Color="White" WidthRequest="3" />
                <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckTrends">
                    <Image Margin="0,10,0,10" x:Name="imgTrends" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                    <Label Text="Trends" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
                </StackLayout>
                <BoxView Color="White" WidthRequest="3" />
                <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckMore">
                    <Image Margin="0,10,0,10" x:Name="imgMore" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                    <Label Text="More" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>