ImDiabetic/Views/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" x:Class="ImDiabetic.Views.DashboardPage">
    <AbsoluteLayout>
        <StackLayout BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0.20,1,1" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Margin="0,20,0,0" Orientation="Vertical" BackgroundColor="White">
                <Label x:Name="welcomeUserLabel" Text="{Binding Welcome}" HorizontalOptions="Center" />
                <Label x:Name="logTestLabel" Text="{Binding Test}" HorizontalOptions="Center" />
                <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout>
                        <Label Text="{Binding DailyStreak}" Style="{StaticResource StatsNumberLabel}" />
                        <Label Text="Daily Streak" Style="{StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label Text="{Binding Level}" Style="{StaticResource StatsNumberLabel}" />
                        <Label Text="Level" Style="{StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <Label Text="{Binding Points}" Style="{StaticResource StatsNumberLabel}" />
                        <Label Text="Points" Style="{StaticResource StatsCaptionLabel}" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout x:Name="stackAnim" AbsoluteLayout.LayoutBounds="0.5,0.3,1,0.1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <forms:AnimationView x:Name="AnimationView" Animation="2113-dog.json" Loop="True" AutoPlay="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250" WidthRequest="250" />
            <Label x:Name="foodLabel" Text="{Binding FoodText}" HorizontalOptions="Center" />
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds=".20,1,1,.1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckGoals">
                <Image Margin="0,10,0,10" x:Name="imgGoals" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Goals" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckLogs">
                <Image Margin="0,10,0,10" x:Name="imgLogs" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Logs" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckTrends">
                <Image Margin="0,10,0,10" x:Name="imgTrends" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="Trends" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
            </StackLayout>
            <StackLayout Style="{StaticResource ButtonNavigationBarStackLayoutStyle}" x:Name="stckMore">
                <Image Margin="0,10,0,10" x:Name="imgMore" Style="{StaticResource ButtonNavigationBarImageStyle}" />
                <Label Text="More" Style="{StaticResource ButtonNavigationBarLabelStyle}" />
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>