ImDiabetic/Views/LogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Logs" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" x:Class="ImDiabetic.Views.LogsPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
            <Label Text="Choose a Log type!" HorizontalOptions="CenterAndExpand" />
            <syncfusion:SfRadioGroup x:Name="radioGroup" >
                <syncfusion:SfRadioButton x:Name="bloodg" Text="Blood Glucose" StateChanged="RadioButton_StateChanged"/>
                <syncfusion:SfRadioButton x:Name="insulin" Text="Insulin" StateChanged="RadioButton_StateChanged"/>
                <syncfusion:SfRadioButton x:Name="activity" Text="Activity" StateChanged="RadioButton_StateChanged"/>
                <syncfusion:SfRadioButton x:Name="fooditem" Text="Food Item" StateChanged="RadioButton_StateChanged"/>
                <syncfusion:SfRadioButton x:Name="medication" Text="Medication" StateChanged="RadioButton_StateChanged"/>
            </syncfusion:SfRadioGroup>
        </StackLayout>
        <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="bgLabel" Text="BLOOD GLUCOSE" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
            <StackLayout x:Name="bgThing" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Stepper x:Name="bloodglucose" Increment="1" Value="{Binding Amount}" HorizontalOptions="End" />
                <Label Text="{Binding Source={x:Reference bloodglucose}, Path=Value, StringFormat='{0:F0}'}" WidthRequest="50" HorizontalOptions="Start" />
            </StackLayout>
            <Label x:Name="insulinLabel" Text="AMOUNT" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="insulinEntry" Text="{Binding Amount}" WidthRequest="150" Placeholder="Unit" Grid.Row="1" Grid.Column="1" />
            <Label x:Name="activityLabel" Text="MINUTES" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
            <numeric:SfNumericUpDown x:Name="timeStep" Minimum="0" Value="{Binding Amount}" Grid.Row="1" Grid.Column="1" StepValue="5" />
            <Label x:Name="calLabel" Text="CALORIES" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="calEntry" Text="{Binding Calorie}" WidthRequest="150" Placeholder="kcal" Grid.Row="2" Grid.Column="1" />
            <Label x:Name="carbsLabel" Text="CARBS" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="carbsEntry" Text="{Binding Amount}" WidthRequest="150" Placeholder="g" Grid.Row="3" Grid.Column="1" />
            <Button x:Name="scanBtn" Text="Scan" Grid.Row="3" Grid.Column="2" WidthRequest="40" HeightRequest="10" Clicked="ScanClick" />
            <Button x:Name="saveBtn" Text="Save" Grid.Row="5" Grid.Column="1" Clicked="Handle_Clicked" />
        </Grid>
    </StackLayout>
</ContentPage>