ImDiabetic/Views/LogsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Logs" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" x:Class="ImDiabetic.Views.LogsPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Start" HorizontalOptions="Center" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Text="BLOOD GLUCOSE" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" />
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <Stepper x:Name="bloodglucose" Increment="1" Value="{Binding BloodGlucose}" HorizontalOptions="End"  />
                <Label Text="{Binding Source={x:Reference bloodglucose}, Path=Value, StringFormat='{0:F0}'}" WidthRequest="50" HorizontalOptions="Start"/>
            </StackLayout>
            <Label Text="INSULIN" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="insulinEntry" Text="{Binding Insulin}" WidthRequest="150" Placeholder="Unit" Grid.Row="1" Grid.Column="1" />
            <Label Text="PILLS" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="pillEntry" Text="{Binding Pills}" WidthRequest="150" Placeholder="" Grid.Row="2" Grid.Column="1" />
            <Label Text="ACTIVITY" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="activityEntry" Text="{Binding Activity}" WidthRequest="150" Placeholder="Minutes" Grid.Row="3" Grid.Column="1" />
            <Label Text="CARBS" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" />
            <Entry x:Name="carbsEntry" Text="{Binding Carbs}" WidthRequest="150" Placeholder="g" Grid.Row="4" Grid.Column="1" />
            <Button Text="Scan" Grid.Row="4" Grid.Column="2" WidthRequest="40" HeightRequest="10" Clicked="ScanClick"/>
            <Button Text="Save" Grid.Row="5" Grid.Column="1" Clicked="Handle_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>