ImDiabetic/Views/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="More" 
             xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="ImDiabetic.Views.MorePage">
    <StackLayout>
       <!-- <Button Text="Achievements" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="150" BackgroundColor="Aqua" />
        <Button Text="Educational Content" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="150" BackgroundColor="Aqua" />
        <Button Text="Quizzes" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="Start" HeightRequest="150" BackgroundColor="Aqua" />-->
        <buttons:SfButton x:Name="Btn1" Text="Achievements" HorizontalTextAlignment="Start" HeightRequest="150" FontSize="18" FontAttributes="Bold" BackgroundColor="#164ca3" ShowIcon="True" ImageWidth="80"/>
        <buttons:SfButton x:Name="Btn2" Text="Educational Content" HorizontalTextAlignment="Start" HeightRequest="150" FontSize="18" FontAttributes="Bold" BackgroundColor="#2e76ea" ShowIcon="True" ImageWidth="80"/>
        <buttons:SfButton x:Name="Btn3" Text="Quizzes" HorizontalTextAlignment="Start" FontSize="18" HeightRequest="150" FontAttributes="Bold" BackgroundColor="#52a8f9" ShowIcon="True" ImageWidth="80"/>
    </StackLayout>
</ContentPage>