ImDiabetic/Views/MorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="More" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ImDiabetic;assembly=ImDiabetic" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" x:Class="ImDiabetic.Views.MorePage">
    <!--<syncfusion:SfListView x:Name="listView" ItemsSource="MasterMenuItems">
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*" />
                        <RowDefinition Height="0.6*" />
                    </Grid.RowDefinitions>
                    <Label Text="{Binding Text}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                    <Label Grid.Row="1" Text="{Binding Text}" TextColor="Teal" FontSize="15" />
                    <Label Grid.Row="1" Text="{Binding Text}" TextColor="Teal" FontSize="15" />
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
    </syncfusion:SfListView>-->
    <!-- <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="More page - To Be Developed" HorizontalOptions="Center" />
        <Label Text="Access to education, quizzes, reminders?" HorizontalOptions="Center" />
    </StackLayout>-->
    <StackLayout Margin="10" Orientation="Vertical">
        <!--<Image x:Name="profileImage" />-->
        <ListView x:Name="morePage" ItemSelected="OnMenuItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Text}" TextColor="DeepSkyBlue" ImageSource="{Binding ImagePath}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Log Out" Clicked="Handle_Clicked" />
    </StackLayout>
</ContentPage>