ImDiabetic/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" x:Class="ImDiabetic.Views.ProfilePage">
    <ScrollView Margin="0,0,0,0">
        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Image x:Name="backgroundImage" Aspect="AspectFill" />
            <forms:CachedImage x:Name="profileImage" TranslationY="50" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="End">
                <forms:CachedImage.Transformations>
                    <transformations:RoundedTransformation Radius="240" />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <StackLayout x:Name="stckProfile" Grid.Row="1" HorizontalOptions="Center" Padding="0,10,0,00">
                <Button x:Name="pickPictureButton" Text="Change Picture" Style="{StaticResource AButton}" Clicked="Handle_Clicked" />
                <Label HorizontalTextAlignment="Center" Text="{Binding UserName}" Style="{StaticResource ProfileNameLabel}" />
                <Label HorizontalTextAlignment="Center" Text="{Binding Info}" Margin="0,-5" Style="{StaticResource ProfileTagLabel}" />
<!--                <Button x:Name="PetBtn" Text="Change Rabbit" Style="{StaticResource ASecButton}" Clicked="Handle_Clicked_1" />-->
                <Picker x:Name="typepicker" Title="Choose Pet" SelectedItem="{Binding Pet}" WidthRequest="80" FontSize="Micro" TextColor="Gray" HorizontalOptions="CenterAndExpand" SelectedIndexChanged="Handle_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Dog</x:String>
                            <x:String>Rabbit</x:String>
                            <x:String>Pigeon</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="{Binding DailyStreak}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Daily Streak" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding CurrentLevel}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Level" Style="{StaticResource StatsCaptionLabel}" />
                    <progressBar:SfLinearProgressBar Progress="{Binding Points}" EasingEffect="CubicInOut" SegmentCount="4" Maximum="{Binding PointsNeeded}" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="{Binding DisplayPoints}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Points" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="3" Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Style="{StaticResource StatsCaptionLabel}" Text="Quiz Topics Analysis - Full Marks" />
                    <chart:SfChart VerticalOptions="FillAndExpand" HeightRequest="200" WidthRequest="200">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis />
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Interval="1" />
                        </chart:SfChart.SecondaryAxis>
                        <chart:RadarSeries ItemsSource="{Binding Data}" DrawType="Area" XBindingPath="Topic" YBindingPath="TopicCount" Color="#008ECC" StrokeColor="DeepSkyBlue" EnableAnimation="True" Opacity="0.4" />
                    </chart:SfChart>
                    <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Analyse quiz topics in a graph, put in trophies, etc." />
                    <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Analyse quiz topics in a graph, put in trophies, etc." />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>