ImDiabetic/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" x:Class="ImDiabetic.Views.ProfilePage">
    <ScrollView Margin="0,20,0,0">
        <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>
            <Image Source="HeaderBackground.png" Aspect="AspectFill" />
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1" />
            <Image x:Name="profileImage" Margin="0,0,0,-50" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" VerticalOptions="End" />
            <StackLayout x:Name="stckProfile" Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <Button x:Name="pickPictureButton" Text="Change Picture" Style="{StaticResource AButton}" Clicked="Handle_Clicked" />
                <Label HorizontalTextAlignment="Center" Text="{Binding UserName}" Style="{StaticResource ProfileNameLabel}" />
                <Label HorizontalTextAlignment="Center" Text="{Binding Info}" Margin="0,-5" Style="{StaticResource ProfileTagLabel}" />
            </StackLayout>
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label Text="{Binding DailyStreak}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Daily Streak" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label Text="{Binding CurrentLevel}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Level" Style="{StaticResource StatsCaptionLabel}" />
                    <progressBar:SfLinearProgressBar Progress="{Binding Points}" EasingEffect="CubicInOut" SegmentCount="4" Maximum="{Binding PointsNeeded}" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Label Text="{Binding DisplayPoints}" Style="{StaticResource StatsNumberLabel}" />
                    <Label Text="Points" Style="{StaticResource StatsCaptionLabel}" />
                </StackLayout>
            </Grid>
            <ScrollView Grid.Row="3" Orientation="Vertical" Padding="0" VerticalOptions="FillAndExpand">
                <StackLayout>
                    <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Analyse quiz topics in a graph, put in trophies, etc." />
                    <chart:SfChart VerticalOptions="FillAndExpand" HeightRequest="300" WidthRequest="300">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis />
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis />
                        </chart:SfChart.SecondaryAxis>
                        <chart:RadarSeries ItemsSource="{Binding Data}" XBindingPath="Topic" YBindingPath="TopicCount" Color="DeepSkyBlue" StrokeColor="Blue" Opacity="0.7" />
                    </chart:SfChart>
                    <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Analyse quiz topics in a graph, put in trophies, etc." />
                    <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" Text="Main body? Analyse quiz topics in a graph, put in trophies, etc." />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>