ImDiabetic/Views/TrendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:local="clr-namespace:ImDiabetic" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="ImDiabetic.Views.TrendPage">
    <StackLayout>
        <chart:SfChart VerticalOptions="FillAndExpand">
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Blood Glucose Test Results">
                </chart:ChartTitle>
            </chart:SfChart.Title>
            <chart:SfChart.ColorModel>
                <chart:ChartColorModel Palette="Natural">
                </chart:ChartColorModel>
            </chart:SfChart.ColorModel>
            <chart:SfChart.ChartBehaviors>
                <chart:ChartZoomPanBehavior ZoomMode="X" />
            </chart:SfChart.ChartBehaviors>
            <chart:SfChart.PrimaryAxis>
                <chart:DateTimeCategoryAxis Interval="0.1" IntervalType="Days" EdgeLabelsDrawingMode="Center" AutoScrollingDelta="5">
                    <chart:DateTimeCategoryAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle Margin="3" />
                    </chart:DateTimeCategoryAxis.LabelStyle>
                </chart:DateTimeCategoryAxis>
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Minimum="0" Maximum="15">
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Blood Glucose Levels" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>
            <chart:SfChart.Legend>
                <chart:ChartLegend>
                </chart:ChartLegend>
            </chart:SfChart.Legend>
            <chart:LineSeries ItemsSource="{Binding ListOfLogs}" Label="Blood Glucose" XBindingPath="LogDate.DateTime" YBindingPath="BloodGlucose">
                <chart:LineSeries.DataMarker>
                    <chart:ChartDataMarker />
                </chart:LineSeries.DataMarker>
            </chart:LineSeries>
        </chart:SfChart>
        <chart:SfChart VerticalOptions="FillAndExpand">
            <chart:SfChart.Title>
                <chart:ChartTitle Text="Blood Glucose Targets">
                </chart:ChartTitle>
            </chart:SfChart.Title>
            <chart:SfChart.Legend>
                <chart:ChartLegend>
                </chart:ChartLegend>
            </chart:SfChart.Legend>
            <chart:DoughnutSeries x:Name="BGChart" ItemsSource="{Binding Data3}" Label="Blood Glucose" XBindingPath="LevelType" YBindingPath="BGTargetCounts" DataMarkerPosition="OutsideExtended" DoughnutCoefficient="0.7">
                <chart:DoughnutSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="Percentage">
                        <chart:ChartDataMarker.LabelStyle>
                            <chart:DataMarkerLabelStyle TextColor="White" />
                        </chart:ChartDataMarker.LabelStyle>
                    </chart:ChartDataMarker>
                </chart:DoughnutSeries.DataMarker>
            </chart:DoughnutSeries>
        </chart:SfChart>
        <Button Text="TesterButton"/>
    </StackLayout>
</ContentPage>